paths {
    raw_txt = "../data/01_raw/wiki_5lang/",
    normalized_txt = "../data/02_intermediate/wiki_5lang/",
    reporting_plots = "../data/08_reporting/wiki_5lang/plots/",
}

# The languages to be used in the model.
langs: ["af", "en", "nl", "xh", "zu"]
    # "af", #Afrikaans
    # "en", #English
    # "nl", #Dutch
    # "xh", #isiXhosa
    # "zu", #isiZulu