paths {
    raw_txt_train = "../data/01_raw/pos_tag_hmm/zu/2.POS Annotated/GOV-ZA.50000ParallelleEnWoorde.zu.pos.full.xls",
    raw_txt_test = "../data/01_raw/pos_tag_hmm/zu/2.POS Annotated/GOV-ZA.Toetsteks.5000ParallelleEnWoorde.zu.pos.full.xls",
    processed_txt = "../data/05_model_input/pos_tag_hmm/",
    models = "../data/06_models/pos_tag_hmm/",
    model_output = "../data/07_model_output/pos_tag_hmm/",
    reporting_plots = "../data/08_reporting/pos_tag_hmm/plots/",
}

preprocess {
    start_token = ["<s>", "START"]
    stop_token = ["<\s>", "STOP"]
    valid_size = 0.2
    seed = 1
}

model = {
    smooth_value = 1.0,
    unk_word_prob = 0.000001
}