paths {
    raw_txt_train = "../data/01_raw/ap_news/ag_news_csv/train.csv",
    raw_txt_test = "../data/01_raw/ap_news/ag_news_csv/test.csv",
    vocab = "../data/03_primary/ap_news/",
    skipgrams = "../data/04_feature/ap_news/",
    model_input = "../data/05_model_input/ap_news/",
    models = "../data/06_models/ap_news/",
    model_output = "../data/07_model_output/ap_news/",
    reporting_plots = "../data/08_reporting/ap_news/plots/",
}

preprocess {
    pad_token = "<PAD>",
    window_size = 3,
    valid_size = 0.1,
    seed = 1
}

model {
    embedding {
        lr = 0.01,
        embed_size = 100,
        epochs = 10,
        batch_size = 256,
        num_neg_samples = 4,
    }
    classifier {
        epochs = 10,
        lr = 0.001,
        batch_size = 256,
    }
}

embedding_viz = {
    num_closest_words = 5,
    vocab_subset = ["referendum", "venezuela", "war", "pope", "schumacher", "ferrari", "soccer", "cricket", "economy", "sports", "entertainment", "war", "politics", "health", "religion", "science", "technology"]
}