paths {
    raw_txt_train = "../data/01_raw/ap_news/ag_news_csv/train.csv",
    raw_txt_test = "../data/01_raw/ap_news/ag_news_csv/test.csv",
    processed_txt = "../data/05_model_input/ap_news/",
    models = "../data/06_models/ap_news/",
    model_output = "../data/07_model_output/ap_news/",
    reporting_plots = "../data/08_reporting/ap_news/plots/",
}

# preprocess {
#     start_token = ["<s>", "START"]
#     stop_token = ["<\s>", "STOP"]
#     valid_size = 0.2
#     seed = 1
# }

model = {
    lr = 0.001,
    embed_size = 100,
    epochs = 10,
} 