paths {
    raw_txt_train = "../data/01_raw/ap_news/ag_news_csv/train.csv",
    raw_txt_test = "../data/01_raw/ap_news/ag_news_csv/test.csv",
    vocab = "../data/03_primary/ap_news/",
    skipgram = "../data/04_feature/ap_news/",
    models = "../data/06_models/ap_news/",
    model_output = "../data/07_model_output/ap_news/",
    reporting_plots = "../data/08_reporting/ap_news/plots/",
}

preprocess {
    pad_token = '<PAD>',
    window_size = 2,
    valid_size = 0.1,
    seed = 1
}

model = {
    lr = 0.001,
    embed_size = 100,
    epochs = 10,
    batch_size = 512,
    num_neg_samples = 5,
}

embedding_viz = {
    num_closest_words = 5,
    vocab_subset = ["referendum", "venezuela", "war", "pope", "schumacher", "ferrari", "soccer", "cricket", "economy", "sports", "entertainment", "war", "politics", "health", "religion", "science", "technology"]
}